# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.04.2015 02:28:36

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1843 0.1765 0.1725
	Ks 0.9000 0.9000 0.9000
	Ke 0.0922 0.0882 0.0863
	map_refl Map__4_Flat_Mirror.tga

newmtl Material__3
	Ns 25.0000
	Ni 1.5000
	d 0.5400
	Tr 0.4600
	Tf 0.5400 0.5400 0.5400 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7176 0.7961 0.8353
	Ks 0.3060 0.3060 0.3060
	Ke 0.2009 0.2229 0.2339
	map_refl Map__2_Flat_Mirror.tga
